{
  "name": "achievibit",
  "version": "1.0.0",
  "description": "achievement system for github's PRs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kibibit/achievibit.git"
  },
  "author": "neilkalman@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "githubhook": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "helmet": "^3.0.0",
    "js-schema": "^1.0.1",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "monk": "^3.1.2",
    "ngrok": "^2.2.3",
    "node-rest-client": "^2.0.1",
    "octonode": "^0.7.6",
    "request": "^2.75.0",
    "require-all": "^2.0.0",
    "scribe-js": "^2.0.4",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "swig": "^1.4.2",
    "tinycolor2": "^1.4.1"
  }
}
