{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@kb-modules/*": ["src/modules/*"],
      "@kb-models/*": ["src/models/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
